#BlueJ package file
dependency1.from=aluno
dependency1.to=turma
dependency1.type=UsesDependency
dependency2.from=turma
dependency2.to=aluno
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=468
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=359
package.editor.x=799
package.editor.y=51
package.frame.height=600
package.frame.width=508
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=290
target3.height=50
target3.name=turma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=150
