#BlueJ class context
comment0.target=Data
comment1.params=dia\ mes\ ano
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=void\ avancarDia()
comment11.params=dia\ mes\ ano
comment11.target=boolean\ dataValida(int,\ int,\ int)
comment12.params=mes\ ano
comment12.target=int\ diasNoMes(int,\ int)
comment2.params=
comment2.target=Data()
comment3.params=
comment3.target=int\ getDia()
comment4.params=dia
comment4.target=void\ setDia(int)
comment5.params=mes
comment5.target=void\ setMes(int)
comment6.params=
comment6.target=int\ getMes()
comment7.params=
comment7.target=int\ getAno()
comment8.params=ano
comment8.target=void\ setAno(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
