#BlueJ package file
dependency1.from=JogoDaVelha
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=JogoDaVelha
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=JogoDaVelha
dependency3.type=UsesDependency
dependency4.from=Jogador2
dependency4.to=Jogador1
dependency4.type=UsesDependency
dependency5.from=Jogador1
dependency5.to=Jogador2
dependency5.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=756
editor.fx.0.x=4
editor.fx.0.y=4
objectbench.height=87
objectbench.width=1048
package.divider.horizontal=0.6
package.divider.vertical=0.8330373001776199
package.editor.height=462
package.editor.width=939
package.editor.x=271
package.editor.y=28
package.frame.height=663
package.frame.width=1088
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=JogoDaVelha
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=30
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=250
target3.height=50
target3.name=Jogador2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=370
target4.height=50
target4.name=Jogador1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=160
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=360
