#BlueJ class context
comment0.target=empregado
comment1.params=nome\ sobrenome\ cpf
comment1.target=empregado(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=empregado()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=sobrenome
comment4.target=void\ setSobrenome(java.lang.String)
comment5.params=cpf
comment5.target=void\ setCpf(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getSobrenome()
comment8.params=
comment8.target=java.lang.String\ getCpf()
comment9.params=
comment9.target=double\ vencimento()
numComments=10
