#BlueJ class context
comment0.target=horista
comment1.params=precoHora\ horasTrabalhadas\ nome\ sobrenome\ cpf
comment1.target=horista(double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=precoHora
comment2.target=void\ setPrecoHora(double)
comment3.params=horasTrabalhadas
comment3.target=void\ sethHorasTrabalhadas(double)
comment4.params=
comment4.target=double\ getPrecoHora()
comment5.params=
comment5.target=double\ getHorasTrabalhadas()
comment6.params=
comment6.target=double\ vencimento()
numComments=7
