#BlueJ package file
dependency1.from=compra
dependency1.to=pessoa
dependency1.type=UsesDependency
dependency2.from=compra
dependency2.to=produto
dependency2.type=UsesDependency
dependency3.from=pessoa
dependency3.to=endereco
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.8168498168498168
package.editor.height=439
package.editor.width=532
package.editor.x=30
package.editor.y=43
package.frame.height=646
package.frame.width=694
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=compra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=170
target2.height=50
target2.name=empregado
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=240
target3.height=50
target3.name=pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=100
target4.height=50
target4.name=assalariado
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=360
target5.height=50
target5.name=endereco
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=150
target6.height=50
target6.name=produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=20
target7.height=50
target7.name=horista
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=350
target8.height=50
target8.name=comissionado
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=350
