#BlueJ class context
comment0.target=pessoa
comment1.params=nome\ numero
comment1.target=pessoa(java.lang.String,\ java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=numer
comment3.target=void\ setNumero(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getNumero()
comment6.params=
comment6.target=endereco\ consultaEndereco()
comment7.params=
comment7.target=java.lang.String\ consultaNome()
numComments=8
