#BlueJ class context
comment0.target=Estacionamento
comment1.params=nomeFantasia\ cnpj\ valorPorMinuto
comment1.target=Estacionamento(java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getCnpj()
comment11.params=funcionario
comment11.target=void\ addFuncionario(Funcionario)
comment12.params=i
comment12.target=Funcionario\ getFuncionario(int)
comment13.params=
comment13.target=boolean\ existeFuncionario()
comment14.params=cpfFuncionario
comment14.target=Funcionario\ localizaFuncionario(java.lang.String)
comment15.params=cliente
comment15.target=void\ addCliente(Cliente)
comment16.params=i
comment16.target=Cliente\ getCliente(int)
comment17.params=
comment17.target=boolean\ existeCliente()
comment18.params=cpfCliente
comment18.target=Cliente\ localizaCliente(java.lang.String)
comment19.params=veiculo
comment19.target=void\ entrada(Veiculo)
comment2.params=
comment2.target=Estacionamento()
comment20.params=veiculo
comment20.target=void\ saida(Veiculo)
comment21.params=veiculo
comment21.target=double\ totalAPagar(Veiculo)
comment22.params=cliente
comment22.target=void\ imprimeInformacoes(Cliente)
comment23.params=
comment23.target=void\ faturamento()
comment3.params=i
comment3.target=void\ setMaxVagas(int)
comment4.params=
comment4.target=int\ getMaxVagas()
comment5.params=valorPorMinuto
comment5.target=void\ setValorPorMinuto(double)
comment6.params=
comment6.target=double\ getValorPorMinuto()
comment7.params=nomeFantasia
comment7.target=void\ setNomeFantasia(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getNomeFantasia()
comment9.params=cnpj
comment9.target=void\ setCnpj(java.lang.String)
numComments=24
