#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=estacionamento
comment2.target=int\ menu(Estacionamento)
comment3.params=estacionamento
comment3.target=void\ cadastroFuncionario(Estacionamento)
comment4.params=estacionamento
comment4.target=void\ cadastrarCliente(Estacionamento)
comment5.params=estacionamento
comment5.target=void\ registrarEntrada(Estacionamento)
comment6.params=estacionamento
comment6.target=void\ registrarSaida(Estacionamento)
comment7.params=estacionamento\ cliente
comment7.target=void\ totalAPagar(Estacionamento,\ Cliente)
numComments=8
