#BlueJ class context
comment0.target=Veiculo
comment1.params=placa\ modelo\ cor
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.time.LocalDateTime\ getEntrada()
comment11.params=
comment11.target=void\ setSaida()
comment12.params=
comment12.target=java.time.LocalDateTime\ getSaida()
comment13.params=numeroVaga
comment13.target=void\ setNumeroVaga(int)
comment14.params=
comment14.target=int\ getNumeroVaga()
comment15.params=
comment15.target=double\ totalTempo()
comment2.params=
comment2.target=Veiculo()
comment3.params=placa
comment3.target=void\ setPlaca(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPlaca()
comment5.params=modelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment7.params=cor
comment7.target=void\ setCor(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCor()
comment9.params=
comment9.target=void\ setEntrada()
numComments=16
