#BlueJ package file
dependency1.from=TimeFutebol
dependency1.to=Jogador
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=572
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=463
package.editor.x=721
package.editor.y=98
package.frame.height=600
package.frame.width=612
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeFutebol
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=80
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=220
target3.height=50
target3.name=Atleta
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=60
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=310
