#BlueJ package file
dependency1.from=Universidade
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Universidade
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.8475499092558983
package.editor.height=460
package.editor.width=508
package.editor.x=104
package.editor.y=56
package.frame.height=651
package.frame.width=657
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=170
target2.height=50
target2.name=Universidade
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
