#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ dataNascimento
comment1.target=Pessoa(java.lang.String,\ java.lang.String)
comment2.params=Universidade
comment2.target=void\ setUniversidade(Universidade)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=dataNascimento
comment4.target=void\ setDataNascimento(java.lang.String)
comment5.params=
comment5.target=Universidade\ getUniversidade()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getDataNascimento()
comment8.params=
comment8.target=java.lang.String\ meusDados()
numComments=9
