#BlueJ class context
comment0.target=endereco
comment1.params=logradouro\ cidade\ estado
comment1.target=endereco(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=logradouro
comment2.target=void\ setlLogradouro(java.lang.String)
comment3.params=cidade
comment3.target=void\ setCidade(java.lang.String)
comment4.params=estado
comment4.target=void\ setEstado(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLogradouro()
comment6.params=
comment6.target=java.lang.String\ getCidade()
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=
comment8.target=java.lang.String\ consultaLogradouro()
numComments=9
