#BlueJ class context
comment0.target=Aposentadoria
comment1.params=
comment1.target=Aposentadoria()
comment2.params=idade\ tempoTrabalhados
comment2.target=Aposentadoria(int,\ int)
comment3.params=idade
comment3.target=void\ setIdade(int)
comment4.params=tempoTrabalhados
comment4.target=void\ setTempoTrabalhados(int)
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=int\ getTempoTrabalhados()
comment7.params=
comment7.target=boolean\ aposentadoria()
numComments=8
