#BlueJ package file
dependency1.from=comite
dependency1.to=artigo
dependency1.type=UsesDependency
dependency2.from=artigo
dependency2.to=aluno
dependency2.type=UsesDependency
dependency3.from=artigo
dependency3.to=pessoa
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=388
package.editor.width=638
package.editor.x=539
package.editor.y=87
package.frame.height=595
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target2.height=50
target2.name=professor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=240
target3.height=50
target3.name=pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=120
target4.height=50
target4.name=comite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=130
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=280
target6.height=50
target6.name=artigo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=orientador
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=190
target7.y=240
