#BlueJ class context
comment0.target=Pessoa
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=java.lang.String\ getSexo()
comment11.params=
comment11.target=double\ getAltura()
comment12.params=
comment12.target=java.lang.String\ getCorDosOlhos()
comment13.params=
comment13.target=java.lang.String\ getCorDosCabelos()
comment14.params=
comment14.target=int\ getIdade()
comment2.params=nome\ sexo\ altura\ corDosOlhos\ corDosCabelos\ idade
comment2.target=Pessoa(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=sexo
comment4.target=void\ setSexo(java.lang.String)
comment5.params=altura
comment5.target=void\ setAltura(double)
comment6.params=corDosOlhos
comment6.target=void\ setCorDosOlhos(java.lang.String)
comment7.params=corDosCabelos
comment7.target=void\ setCorDosCabelos(java.lang.String)
comment8.params=idade
comment8.target=void\ setIdade(int)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=15
