#BlueJ package file
dependency1.from=Main
dependency1.to=Investimento
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=1261
editor.fx.0.x=19
editor.fx.0.y=0
editor.fx.1.height=727
editor.fx.1.width=796
editor.fx.1.x=0
editor.fx.1.y=0
editor.fx.2.height=739
editor.fx.2.width=1079
editor.fx.2.x=12
editor.fx.2.y=0
objectbench.height=93
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.7787610619469026
package.editor.height=345
package.editor.width=549
package.editor.x=68
package.editor.y=76
package.frame.height=552
package.frame.width=698
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Investimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=40
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=130
