#BlueJ package file
dependency1.from=professor
dependency1.to=instituicao
dependency1.type=UsesDependency
dependency2.from=instituicao
dependency2.to=professor
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=516
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=407
package.editor.x=744
package.editor.y=103
package.frame.height=600
package.frame.width=556
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=60
target2.height=50
target2.name=instituicao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=150
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=220
