#BlueJ class context
comment0.target=professor
comment1.params=nome\ ehGraduado\ possuiEspecializacao\ ehMestre\ ehDoutor\ ministraEAD\ horaAula\ salario
comment1.target=professor(java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ double)
comment10.params=horaAula
comment10.target=void\ setHoraAula(int)
comment11.params=ehGraduado
comment11.target=void\ setEhGraduado(boolean)
comment12.params=possuiEspecializacao
comment12.target=void\ setPossuiEspecializacao(boolean)
comment13.params=ehMestre
comment13.target=void\ setEhMestre(boolean)
comment14.params=ehDoutor
comment14.target=void\ setEhDoutor(boolean)
comment15.params=ministraEAD
comment15.target=void\ setMinistraEAD(boolean)
comment16.params=
comment16.target=instituicao\ getInstituicao()
comment17.params=
comment17.target=java.lang.String\ getNome()
comment18.params=
comment18.target=double\ getSalario()
comment19.params=
comment19.target=int\ getHoraAula()
comment2.params=
comment2.target=double\ Salario()
comment20.params=
comment20.target=boolean\ getEhGraduado()
comment21.params=
comment21.target=boolean\ getPossuiEspecializacao()
comment22.params=
comment22.target=boolean\ getEhMestre()
comment23.params=
comment23.target=boolean\ getEhDoutor()
comment24.params=
comment24.target=boolean\ getMinistraEAD()
comment3.params=
comment3.target=double\ SalarioEspecializado()
comment4.params=
comment4.target=double\ SalarioMestre()
comment5.params=
comment5.target=double\ SalarioDoutor()
comment6.params=
comment6.target=double\ SalarioEAD()
comment7.params=instituicao
comment7.target=void\ setInstituicao(instituicao)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=salario
comment9.target=void\ setSalario(double)
numComments=25
