#BlueJ class context
comment0.target=Emprestimo
comment1.params=
comment1.target=Emprestimo()
comment10.params=
comment10.target=double\ mensalidade()
comment11.params=
comment11.target=double\ totalPago()
comment12.params=
comment12.target=double\ totalJuros()
comment2.params=valor\ juros\ periodo
comment2.target=Emprestimo(double,\ double,\ int)
comment3.params=valor
comment3.target=void\ setValor(double)
comment4.params=juros
comment4.target=void\ setJuros(double)
comment5.params=periodo
comment5.target=void\ setPeriodo(int)
comment6.params=
comment6.target=double\ getValor()
comment7.params=
comment7.target=double\ getJuros()
comment8.params=
comment8.target=int\ getPeriodo()
comment9.params=
comment9.target=double\ juros()
numComments=13
