#BlueJ package file
dependency1.from=Main
dependency1.to=Emprestimo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=86
objectbench.width=649
package.divider.horizontal=0.6
package.divider.vertical=0.8415672913117547
package.editor.height=487
package.editor.width=540
package.editor.x=42
package.editor.y=28
package.frame.height=687
package.frame.width=689
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Emprestimo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=110
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=230
