#BlueJ package file
dependency1.from=Main
dependency1.to=Impar
dependency1.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=816
editor.fx.0.x=495
editor.fx.0.y=0
objectbench.height=66
objectbench.width=360
package.divider.horizontal=0.6
package.divider.vertical=0.7725856697819314
package.editor.height=228
package.editor.width=251
package.editor.x=648
package.editor.y=236
package.frame.height=421
package.frame.width=400
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Impar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=120
