#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=pinturaEspecial
comment10.target=void\ setPinturaEspecial(java.lang.String)
comment11.params=modelo
comment11.target=void\ setModelo(boolean)
comment12.params=
comment12.target=boolean\ getAr()
comment13.params=
comment13.target=boolean\ getCambioAutomatico()
comment14.params=
comment14.target=boolean\ getVidroAutomatico()
comment15.params=
comment15.target=boolean\ getAlarme()
comment16.params=
comment16.target=boolean\ getTetoSolar()
comment17.params=
comment17.target=boolean\ getKitMultimidia()
comment18.params=
comment18.target=double\ getPotenciaDoMotor()
comment19.params=
comment19.target=java.lang.String\ getPinturaEspecial()
comment2.params=ar\ cambioAutom\u00E1tico\ vidroAutomatico\ alarme\ tetoSolar\ kitMultimidia\ potenciaDoMotor\ pinturaEspecial\ modelo
comment2.target=Carro(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ double,\ java.lang.String,\ boolean)
comment20.params=
comment20.target=boolean\ getModelo()
comment21.params=
comment21.target=double\ pinturaEspecial()
comment22.params=
comment22.target=double\ modelo()
comment23.params=
comment23.target=double\ ipi()
comment24.params=
comment24.target=double\ potenciaDoMotor()
comment25.params=
comment25.target=double\ ar()
comment26.params=
comment26.target=double\ cambioAutomatico()
comment27.params=
comment27.target=double\ alarme()
comment28.params=
comment28.target=double\ tetoSolar()
comment29.params=
comment29.target=double\ kitMultimidia()
comment3.params=ar
comment3.target=void\ setAr(boolean)
comment30.params=
comment30.target=double\ valor()
comment31.params=
comment31.target=void\ escolhas()
comment4.params=cambioAutomatico
comment4.target=void\ setCambioAutomatico(boolean)
comment5.params=vidroAutomatico
comment5.target=void\ setVidroAutomatico(boolean)
comment6.params=alarme
comment6.target=void\ setAlarme(boolean)
comment7.params=tetoSolar
comment7.target=void\ setTetoSolar(boolean)
comment8.params=kitMultimidia
comment8.target=void\ setKitMultimidia(boolean)
comment9.params=potenciaDoMotor
comment9.target=void\ setPotenciaDoMotor(double)
numComments=32
