#BlueJ package file
dependency1.from=Main
dependency1.to=Carro
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=684
package.divider.horizontal=0.6
package.divider.vertical=0.7436548223350253
package.editor.height=286
package.editor.width=575
package.editor.x=476
package.editor.y=68
package.frame.height=494
package.frame.width=724
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=80
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=130
