#BlueJ class context
comment0.target=Funcionario
comment1.params=
comment1.target=Funcionario()
comment10.params=
comment10.target=double\ salarioBruto()
comment11.params=
comment11.target=double\ inss()
comment12.params=
comment12.target=double\ ir()
comment13.params=
comment13.target=double\ salarioLiquido()
comment2.params=horasTrabalhadas\ salarioHora\ dependentes
comment2.target=Funcionario(int,\ double,\ int)
comment3.params=horasTrabalhadas
comment3.target=void\ setHorasTrabalhadas(int)
comment4.params=salarioHora
comment4.target=void\ setSalarioHora(double)
comment5.params=dependentes
comment5.target=void\ setNumeroDependentes(int)
comment6.params=
comment6.target=double\ getHorasTrabalhadas()
comment7.params=
comment7.target=double\ getSalarioHora()
comment8.params=
comment8.target=int\ getNumeroDependentes()
comment9.params=
comment9.target=double\ dependentes()
numComments=14
