#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=Triangulo()
comment10.params=
comment10.target=java.lang.String\ tipo()
comment11.params=
comment11.target=double\ area()
comment2.params=ladoA\ ladoB\ ladoC
comment2.target=Triangulo(double,\ double,\ double)
comment3.params=ladoA
comment3.target=void\ setLadoA(double)
comment4.params=ladoB
comment4.target=void\ setLadoB(double)
comment5.params=ladoC
comment5.target=void\ setLadoC(double)
comment6.params=
comment6.target=double\ getLadoA()
comment7.params=
comment7.target=double\ getLadoB()
comment8.params=
comment8.target=double\ getLadoC()
comment9.params=
comment9.target=double\ perimetro()
numComments=12
